<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="style/style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Конференция</title>
	</head>
		<body>
				<div id="container">
				<div id="header"><h1>Конференция</h1></div>	
				<div id="content">
				<h2>Наша команда</h2>
				<p style='text-indent:35px'><font size='3px'>Мы все очень разные. Мы родились в разных городах, в разное время, любим разную музыку, еду, фильмы и смеемся
				над привычками сотрудников. Но у нас есть кое-что, что нас всех объединяет, – наша компания. Мы являемся ее основой,
				мы – это SNCE. Мы не просто команда или коллектив – мы семья.</font></p>
				<h3>МАРЕС ШАМЖИ</h3>
				<p style='text-indent:35px'><font size='3px'>Куратор конференции.Только когда мы приходим к цели, мы решаем, что путь был верен.</font></p>
				<br><h3>НАТАЛЬЯ ДВОРЯНОВА</h3>
				<p style='text-indent:35px'><font size='3px'>Куратор выставки.Сначала отдавайте, а потом получайте. Именно в таком порядке, а не наоборот.</font></p>
				<h3>ТАТЬЯНА РОЧЕВА</h3>
				<p style='text-indent:35px'><font size='3px'>Менеджер по развитию.Не терять ни секунды, сразу и решительно занимать место на поле боя, имя которому — жизнь, не довольствоваться тем, что есть, никогда не смириться с поражением, ведь мир существует чтобы быть завоеванным. - Уинстон Черчилль</font></p>
				</div>
				<div id="menu">
				<li><a href="konferencia.html">Главная</a></li>
					<li><a href="spikeri.html">Спикеры</a></li>
					<li><a href="vistupleniya.html">Выступления</a></li>
					<li><a href="organizatori.html">Оргнаизаторы</a></li>
					<li><a href="partneri.html">Партнеры</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="novosti.html">Новости</a></li>
				</div>
				<div id="footer"><a href="#">Список гостей</div>
			</div>
		</body>
</html>