<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="style/style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Конференция</title>
	</head>
		<body>
				<div id="container">
				<div id="header"><h1>Конференция</h1></div>	
				<div id="content"><p style='text-indent:35px'><font size='2.5px'>i-COMference-это конференция, посвященная коммуникациям в интернете. Именно поэтому в название закралась и осталась опечатка, изменившая английское слово conference.
				Под коммуникациями в Сети мы понимаем самый широкий спектр инструментов, рассматривая в целом интернет как коммуникационную платформу, позволяющую доносить информацию до людей,
				объединять их вокруг идей, проектов или брендов.В фокусе i-COMference мы стараемся держать наиболее актуальные
 коммуникационные инструменты и новые механики взаимодействия с аудиторией. О том как правильно настроить контекстную рекламу и нарисовать баннер вам расскажут на других конференциях. 
 На нашей же конференции мы вместе с вами из года в год пристально рассматриваем коммуникационные механики социальных сетей и мобильных платформ, постоянно меняющийся мир онлайн-СМИ и бурно развивающуюся экосистему онлайн-видео, и, 
конечно, контент как одну из основ коммуникации в Сети.</font></p>
				<h1>Итоги i-COMference 2015</h1>
				<p style='text-indent:35px'><font size='2.5px'>17 марта в Москве на площадке Digital October прошла конференция iCOMference 2015. Представители ведущих профильных интернет-компаний поделились c участниками своими знаниями, наработками, результатами исследований – 
				обос всех аспектах современных цифровых коммуникаций.</p>
				<p>За весь день проведения iCOMference участники смогли посетить 16 секций, посвященных SMM, интернет-СМИ, антипиратскому законодательству, 
				корпоративным коммуникациям, PR в интернете, Perfomance marketing, трендам рынка мобильных коммуникаций, эволюции мобильных коммуникаций и так далее.
				Организаторами конференции выступили РОЦИТ и theRunet, при поддержке Российской Ассоциации электронных коммуникаций (РАЭК).</font></p></p></div>
				<div id="menu"><font size='2.5px'>
				<li><a href="#">Главная</a></li>
					<li><a href="spikeri.html">Спикеры</a></li>
					<li><a href="vistupleniya.html">Выступления</a></li>
					<li><a href="organizatori.html">Оргнаизаторы</a></li>
					<li><a href="partneri.html">Партнеры</a></li>
					<li><a href="kantakti.html">Контакты</a></li>
					<li><a href="novosti.html">Новости</a></li>
				</font></div>
				<div id="footer"><a href="#">Список гостей</div>
			</div>
		</body>
</html>