<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="style/style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Конференция</title>
	</head>
		<body>
				<div id="container">
				<div id="header"><h1>Конференция</h1></div>	
				<div id="content">
				<h1>Новости</h1>
				<h3>4 сентября 2014</h3>
				<p style='text-indent:35px'><font size='3px'><a href="#">ВМС Software — Золотой партнер IV Всероссийской конференции itSMF</a>
Для вас приглашены такие замечательные спикеры, как Энтони Орр и Оливер Брейбэнт.
 На стенде BMC Software вас ожидает невероятный сюрприз!</font></p>
				<h3>15 августа 2014</h3>
				<p style='text-indent:35px'><font size='3px'><a href="#">Спортивные новости IV Всероссийской конференции itSMF «Сервисное многоборье.</a> ITSM: от фитнеса к спорту высоких достижений» 
Оргкомитет конференции подготовил для участников Сервисного многоборья забавные сюрпризы. Самых активных и целеустремленных многоборцев ждут призы!
 Программа мероприятий постоянно пополняется</font></p>
				</div>
				<div id="menu">
				<li><a href="konferencia.html">Главная</a></li>
					<li><a href="spikeri.html">Спикеры</a></li>
					<li><a href="vistupleniya.html">Выступления</a></li>
					<li><a href="organizatori.html">Оргнаизаторы</a></li>
					<li><a href="partneri.html">Партнеры</a></li>
					<li><a href="kantakti.html">Контакты</a></li>
					<li><a href="#">Новости</a></li>
				</div>
				<div id="footer"><a href="#">Список гостей</div>
			</div>
		</body>
</html>