<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="style/style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Конференция</title>
	</head>
		<body>
				<div id="container">
				<div id="header"><h1>Конференция</h1></div>	
				<div id="content">
				<h1>Организаторы</h1>
				<p style='text-indent:35px'><font size='3px'>Компания Smile-Expo является организатором выставок и конференций - событий международного масштаба, которые отражают актуальные направления и 
				тренды в организации бизнеса сегодняшнего дня.</font></p>
				<p style='text-indent:35px'><font size='3px'>Главный офис компании находится в Москве. Для более оперативного реагирования на потребности быстрорастущего рынка 
				России и стран СНГ открыты представительства Smile-Expo в 
				Казахстане, Украине, Беларуси и Киргизии.</font></p>
				<br><h2>Проекты Smile-Expo:</h2>
				<p style='text-indent:35px'><font size='3px'> MATE - выставка мобильных приложений и технологий.</font></p>
				<p style='text-indent:35px'><font size='3px'>SNCE – выставка-конференция о социальных медиа, приложениях и маркетинге.</font></p>
				<p style='text-indent:35px'><font size='3px'> RGW – международная игорно-развлекательная выставка-форум. </font></p>
				
				</div>
				<div id="menu">
				<li><a href="konferencia.html">Главная</a></li>
					<li><a href="spikeri.html">Спикеры</a></li>
					<li><a href="vistupleniya.html">Выступления</a></li>
					<li><a href="#">Оргнаизаторы</a></li>
					<li><a href="partneri.html">Партнеры</a></li>
					<li><a href="kantakti.html">Контакты</a></li>
					<li><a href="novosti.html">Новости</a></li>
				</div>
				<div id="footer"><a href="#">Список гостей</div>
			</div>
		</body>
</html>