<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="style/style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Конференция</title>
	</head>
		<body>
				<div id="container">
				<div id="header"><h1>Конференция</h1></div>	
				<div id="content">
				<h1>Партнеры</h1>
				<p style='text-indent:35px'><font size='3px'>Компания IT Expert занимает ведущие позиции на российском рынке по управлению ИТ. 
				Услуги компании сфокусированы на применении лучших знаний и практик для эффективного решения задач развития ИТ и бизнеса на российских предприятиях и на распространении 
				передового международного опыта в сфере ИТ-управления. </font></p>
				<br><p style='text-indent:35px'><font size='3px'>За более чем 10 лет своей работы консультанты IT Expert выполнили около 250 проектовв области ITIL/ITSM (IT service management), тренеры обучили свыше 20’000 специалистов. Наши заказчики – 
				Центральный Банк России, Внешэкономбанк, Сбербанк, Роснефть, Ростелеком Волга, РусГидро и мн.др. IT Expert
				является партнером itSMF, ISACA, EXIN, IAITAM и многих других организаций. </font></p>
				<img src="pic/cleverics.png"  align='middle' width="250" height="100">
				<br><br><p style='text-indent:35px'><font size='3px'>OMNINET с 2007 года является ведущим в России/СНГ поставщиком программных решений для автоматизации служб ИТ на базе рекомендаций ITIL в Европе и 
				решений на основе собственных программных продуктов в системе 
				OMNITRACKER для автоматизации бизнес-процессов сервисных подразделений.</font>  </p>
				<img src="pic/itexpert.png"  align='middle' width="250" height="100">
				<p style='text-indent:35px'><font size='3px'>Генеральный директор компании OMNINET в России и СНГ: Михаэль Добнер. 
				Заказчики: Siemens, Mercedes-Benz, Azercell Telecom, АльфаСтрахование, Банк «Санкт-Петербург», 
				Спортмастер, ВТБ 24, Голос России, ООО «Спорт Форум», ООО «Фрэйт Линк», ЭККО-РОС, Пробизнесбанк, СБСистем и др. 
				</font></p>
				<img src="pic/omninet.png"  align='middle' width="250" height="100">
				</div>
				<div id="menu">
				<li><a href="konferencia.html">Главная</a></li>
					<li><a href="spikeri.html">Спикеры</a></li>
					<li><a href="vistupleniya.html">Выступления</a></li>
					<li><a href="organizatori.html">Оргнаизаторы</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="kantakti.html">Контакты</a></li>
					<li><a href="novosti.html">Новости</a></li>
				</div>
				<div id="footer"><a href="#">Список гостей</div>
			</div>
		</body>
</html>