<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="style/style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Конференция</title>
	</head>
		<body>
				<div id="container">
				<div id="header"><h1>Конференция</h1></div>	
				<div id="content">
					<h1>Спикеры</h1>
					<br><h2>Роман Агафонов</h2>
					<p style='text-indent:35px'><font size='3px'>Сооснователь и генеральный директор сервиса социальной статистики и аналитики JagaJam. 
					Преподаватель центра интернет-образования «Нетология», 
					спикер многих профессиональных конференций.</font></p>
					<p style='text-indent:35px'><font size='3px'>Имеет 15-летний опыт создания и продвижения известных интернет-проектов: от e-commerce до тематических контентных ресурсов.
					Последние три года сотрудничает с известными брендами и digital-агентствами в направлении оценки эффективности присутствия 
					брендов в социальных сетях, развивая сервис JagaJam.</font></p>
					<h2>Владимир Азизов</h2>
					<p style='text-indent:35px'><font size='3px'>Начиная с 2008 года занимался стартапами и ритейлом, после чего погрузился в медиа в 2011 году. Проработав несколько лет на стороне агентств, 
					а затем и клиента, в 2013 году стал руководителем интернет маркетинга cколковского стартапа Workle. 
					В 2014 с головой ушел в SMM, и теперь возглавляет отдел в Hungry Boys.</font></p>
					<p style='text-indent:35px'><font size='3px'>Имеет 15-летний опыт создания и продвижения известных интернет-проектов: от e-commerce до тематических контентных ресурсов.</font></p>
					<h2>Полина Дешеулина</h2>
					<p style='text-indent:35px'><font size='3px'>Одним из спикеров конференции MATE станет ведущий менеджер по работе с партнерами Mail.Ru Полина Дешеулина. Специалист выступит с докладом на тему: 
					«Монетизация приложений в мобильной сети Mail.Ru». 
					В своем выступлении Полина будет говорить о следующем:</font></p>
					<p style='text-indent:35px'><font size='3px'>Чего опасаться разработчикам при встраивании баннера в приложение (причины, неудачные и удачные примеры размещений)?
					Что нужно делать, чтобы пользователи были лояльны к рекламе?
					оступные форматы в рекламной сети, доход и SDK.
					Как увеличить доход от рекламы с помощью передачи данных юзера (кейсы)?</font></p>
				</div>
				<div id="menu">
				<li><a href="konferencia.html">Главная</a></li>
					<li><a href="#">Спикеры</a></li>
					<li><a href="vistupleniya.html">Выступления</a></li>
					<li><a href="organizatori.html">Оргнаизаторы</a></li>
					<li><a href="partneri.html">Партнеры</a></li>
					<li><a href="kantakti.html">Контакты</a></li>
					<li><a href="novosti.html">Новости</a></li>
				</div>
				<div id="footer"><a href="#">Список гостей</div>
			</div>
		</body>
</html>