<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="style/style.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Конференция</title>
	</head>
		<body>
				<div id="container">
				<div id="header"><h1>Конференция</h1></div>	
				<div id="content">
				<h1>Выступления</h1>
				<br><h3>ЭФФЕКТИВНЫЙ SMM. ВЛИЯНИЕ SMM НА БИЗНЕС-РЕЗУЛЬТАТЫ</h3>
				<p style='text-indent:10px'><font size='3px'>Роман Агафонов </font></p>
				<p style='text-indent:10px'><font size='3px'>JagaJam, Генеральный директор </font></p>
				<p style='text-indent:10px'><font size='3px'>10:30 - 11:00 </font></p>
				<br>
				<h3>SOCIAL MEDIA PUBLISHING. ПОЧЕМУ ЭТО ОДИН ГЛАВНЫХ ТРЕНДОВ 2015 ГОДА И КАК ЭТО ДЕЛАТЬ ПРАВИЛЬНО?</h3>
				<p style='text-indent:10px'><font size='3px'>Артем Велькер </font></p>
				<p style='text-indent:10px'><font size='3px'>LikeHack Inc (США), Генеральный директор и основатель </font></p>
				<p style='text-indent:10px'><font size='3px'>11:30 - 12:00 </font></p>
				<br>
				<h3>КАК ОХВАТИТЬ ВЕСЬ МОБИЛЬНЫЙ РУНЕТ ИЗ ОДНОГО ОКНА?</h3>
				<p style='text-indent:10px'><font size='3px'>Полина Дешеулина  </font></p>
				<p style='text-indent:10px'><font size='3px'>Mail.Ru, Ведущий менеджер по работе с партнерами Mail.Ru </font></p>
				<p style='text-indent:10px'><font size='3px'>12:00 - 12:30 </font></p>
				</div>
				<div id="menu">
				<li><a href="konferencia.html">Главная</a></li>
					<li><a href="spikeri.html">Спикеры</a></li>
					<li><a href="#">Выступления</a></li>
					<li><a href="organizatori.html">Оргнаизаторы</a></li>
					<li><a href="partneri.html">Партнеры</a></li>
					<li><a href="kantakti.html">Контакты</a></li>
					<li><a href="novosti.html">Новости</a></li>
				</div>
				<div id="footer"><a href="#">Список гостей</div>
			</div>
		</body>
</html>